# httpclient

./: .gitignore  pom.xml
src/main/java/com/netease/httpclient/: HttpUtils.java
src/test/java/com/netease/httpclient/: HttpUtilsTest.java
